# AdvancedRestApi

./: pom.xml
src/main/java/com/melvin/tonia/client/: RestApiClient1.java  RestApiClient2.java  RestApiClient3.java
src/main/java/com/melvin/tonia/messenger/: MyResource.java
src/main/java/com/melvin/tonia/messenger/database/: DataBaseClass.java
src/main/java/com/melvin/tonia/messenger/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
src/main/java/com/melvin/tonia/messenger/model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java
src/main/java/com/melvin/tonia/messenger/resource/: BeanResourceDemo.java  CommentResources.java  InjectDemoResource.java  MessageBean.java  MessageResource.java  ProfileResource.java
src/main/java/com/melvin/tonia/messenger/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/com/melvin/tonia/model/: MyDate.java
src/main/java/com/melvin/tonia/rest/: DateResource.java  DatemessageBodyWritter.java  MyApp.java  MyResource.java  MyResource2.java  MyResource3.java  MyResource4.java  MyResource5.java  MydateConvetrerProvider.java  ShortDatemessageBodyWritter.java
